--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local function v0(v19) local v20=1655 -(1594 + 61) ;local v21;while true do if (v20==1) then return v21;end if (v20==0) then v21="";for v32=1662 -(108 + 1553) , #v19 do v21=v21   .. string.char(v19[v32]) ;end v20=514 -(232 + 281) ;end end end local v1=game:GetService(v0({1037 -(892 + 65) ,108,178 -81 ,471 -(87 + 263) ,75 + 26 ,84 + 30 ,115}));local v2=game:GetService(v0({220 -138 ,86 + 31 ,110,83,101,114,154 -36 ,105,216 -117 ,101}));local v3=workspace[v0({67,117,114,905 -(368 + 423) ,317 -216 ,110,558 -(416 + 26) ,29 + 38 ,535 -(145 + 293) ,539 -(44 + 386) ,1587 -(998 + 488) ,37 + 77 ,869 -(201 + 571) })];local v4=v1.LocalPlayer;local v5=false;local v6=nil;local function v7() local v22=1138 -(116 + 1022) ;local v23;local v24;while true do if (v22==(4 -3)) then for v33,v34 in pairs(workspace:GetDescendants()) do if v34:IsA("Model") then local v35=0 + 0 ;local v36;while true do if (v35==(0 -0)) then v36=v34.Name;if (v36:find(v0({927 -(814 + 45) ,7 + 110 ,39 + 70 ,109,214 -93 })) or v36:find(v0({78,1503 -(630 + 793) ,226 -159 }))) then local v40=v34:FindFirstChild(v0({29 + 43 ,1864 -(760 + 987) ,2022 -(1789 + 124) ,34 + 63 ,431 -321 ,88 + 23 ,105,440 -340 ,82,250 -139 ,303 -192 ,817 -(376 + 325) ,246 -166 ,97,114,116}));if (v40 and v4.Character) then local v41=0 -0 ;local v42;while true do if (v41==0) then v42=v4.Character:FindFirstChild(v0({72,117,1374 -(243 + 1022) ,368 -271 ,1290 -(1123 + 57) ,111,359 -(163 + 91) ,2030 -(1869 + 61) ,288 -206 ,16 + 95 ,111,109 + 7 ,80,97,114,834 -(15 + 703) }));if v42 then local v43=0;local v44;while true do if (v43==(0 + 0)) then v44=(v40.Position-v42.Position).Magnitude;if (v44<v24) then local v46=438 -(262 + 176) ;while true do if ((1721 -(345 + 1376))==v46) then v24=v44;v23=v40;break;end end end break;end end end break;end end end end break;end end end end return v23;end if (v22==0) then v23=nil;v24=10687 -(198 + 490) ;v22=1;end end end v2.RenderStepped:Connect(function() if (v5 and true) then local v29=0 -0 ;while true do if (v29==(0 -0)) then v6=v7();if v6 then v3.CFrame=CFrame.lookAt(v3.CFrame.Position,v6.Position + Vector3.new(1206 -(696 + 510) ,1.5 -0 ,1262 -(1091 + 171) ) );end break;end end end end);local v8=Instance.new(v0({14 + 69 ,328 -229 ,114,101,799 -(208 + 490) ,49 + 61 ,9 + 62 ,117,105}),game.CoreGui);local v9=Instance.new(v0({286 -(14 + 188) ,776 -(534 + 141) ,107 + 13 ,112 + 4 ,66,185 -68 ,63 + 53 ,512 -(115 + 281) ,111,255 -145 }),v8);v9.Size=UDim2.new(0 + 0 ,314 -184 ,0 -0 ,907 -(550 + 317) );v9.Position=UDim2.new(0.5 -0 , -65,0.15,0 -0 );v9.BackgroundColor3=Color3.fromRGB(55 -35 ,305 -(134 + 151) ,1685 -(970 + 695) );v9.TextColor3=Color3.new(1 -0 ,1991 -(582 + 1408) ,1);v9.Font=Enum.Font.Code;v9.Text="AIMDUMMY";Instance.new("UICorner",v9);v9.Active=true;v9.Draggable=true;v9.MouseButton1Click:Connect(function() v5= not v5;v9.Text="AIMDUMMY: "   .. ((v5 and "ON") or "OFF") ;v9.BackgroundColor3=(v5 and Color3.fromRGB(884 -629 ,0 -0 ,188 -138 )) or Color3.fromRGB(1844 -(1195 + 629) ,20,26 -6 ) ;end);v2.Heartbeat:Connect(function() if (v5 and v6 and v4.Character) then local v30=0;local v31;while true do if (v30==(241 -(187 + 54))) then v31=v4.Character:FindFirstChild(v0({72,897 -(162 + 618) ,109,206 -109 ,9 + 101 ,1111 -(451 + 549) ,34 + 71 ,168 -68 ,82,111,111,44 + 72 ,80,1678 -(1535 + 46) ,17 + 97 ,8 + 108 }));if v31 then v31.CFrame=CFrame.lookAt(v31.Position,Vector3.new(v6.Position.X,v31.Position.Y,v6.Position.Z));end break;end end end end);for v27=1,math.random(1 -0 ,1470 -(899 + 568) ) do local v28=v27 * (2 + 0) ;end