-- 1️⃣ KHAI BÁO NHIỀU KEY & LINK GET KEY
local validKeys = {
    "TeamTHGPremium ",     -- Key 1 (có dấu cách)
    "TeamTHGPremium",      -- Key 2 (không dấu cách)
}
local keyLink = "https://yeumoney.com/GGoBHKbc0" -- Link lấy key

-- 2️⃣ GIAO DIỆN NHẬP KEY
local CoreGui = game:GetService("CoreGui")
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local CheckButton = Instance.new("TextButton")
local GetKeyButton = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")

ScreenGui.Name = "KeySystem"
ScreenGui.Parent = CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Frame.Size = UDim2.new(0, 300, 0, 160)
Frame.Position = UDim2.new(0.5, -150, 0.5, -80)
UICorner.CornerRadius = UDim.new(0, 8)
UICorner.Parent = Frame

TextBox.Parent = Frame
TextBox.PlaceholderText = "Nhập key tại đây"
TextBox.Text = ""
TextBox.Size = UDim2.new(0.9, 0, 0, 35)
TextBox.Position = UDim2.new(0.05, 0, 0.25, 0)
TextBox.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.Font = Enum.Font.SourceSans
TextBox.TextSize = 14
local UICorner2 = UICorner:Clone()
UICorner2.Parent = TextBox

CheckButton.Parent = Frame
CheckButton.Text = "Kiểm tra key"
CheckButton.Size = UDim2.new(0.4, 0, 0, 30)
CheckButton.Position = UDim2.new(0.05, 0, 0.65, 0)
CheckButton.BackgroundColor3 = Color3.fromRGB(80, 170, 80)
CheckButton.Font = Enum.Font.SourceSans
CheckButton.TextSize = 14
CheckButton.TextColor3 = Color3.fromRGB(255, 255, 255)
local UICorner3 = UICorner:Clone()
UICorner3.Parent = CheckButton

GetKeyButton.Parent = Frame
GetKeyButton.Text = "Lấy key"
GetKeyButton.Size = UDim2.new(0.4, 0, 0, 30)
GetKeyButton.Position = UDim2.new(0.55, 0, 0.65, 0)
GetKeyButton.BackgroundColor3 = Color3.fromRGB(100, 100, 255)
GetKeyButton.Font = Enum.Font.SourceSans
GetKeyButton.TextSize = 14
GetKeyButton.TextColor3 = Color3.fromRGB(255, 255, 255)
local UICorner4 = UICorner:Clone()
UICorner4.Parent = GetKeyButton

-- COPY LINK LẤY KEY
GetKeyButton.MouseButton1Click:Connect(function()
    if setclipboard then
        setclipboard(keyLink)
    end
    game.StarterGui:SetCore("SendNotification", {
        Title = "Đã copy link 📋",
        Text = "Dán lên trình duyệt để lấy key nhé!",
        Duration = 4
    })
end)

-- CHECK KEY
local keyOk = false
CheckButton.MouseButton1Click:Connect(function()
    local userKey = TextBox.Text
    local correct = false

    for _, k in ipairs(validKeys) do
        if userKey == k then
            correct = true
            break
        end
    end

    if correct == true then
        keyOk = true
        ScreenGui:Destroy()
        game.StarterGui:SetCore("SendNotification", {
            Title = "Thành công",
            Text = "Key đúng! Script sẽ khởi chạy.",
            Duration = 3
        })
    else
        game.StarterGui:SetCore("SendNotification", {
            Title = "Sai key",
            Text = "Key không hợp lệ, lấy key mới nhé!",
            Duration = 3
        })
    end
end)

-- CHỜ KEY ĐÚNG RỒI MỚI CHẠY SCRIPT
repeat task.wait() until keyOk == true

-- 🚀 SCRIPT CHÍNH CỦA BẠN DÁN DƯỚI ĐÂY
------------------------------------------------------
-- 🚀 DÁN CODE CHÍNH CỦA BẠN NGAY DƯỚI DÒNG NÀY 🚀
------------------------------------------------------

repeat task.wait() until game:IsLoaded()

-- 🔢 Nút mở menu chính
local ScreenGui2 = Instance.new("ScreenGui")
local ImageButton = Instance.new("ImageButton")
local UICorner5 = Instance.new("UICorner")

ScreenGui2.Parent = game.CoreGui
ScreenGui2.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui2.Name = "MainMenuGui"

ImageButton.Parent = ScreenGui2
ImageButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(0.10615778, 0, 0.16217947, 0)
ImageButton.Size = UDim2.new(0, 40, 0, 40)
ImageButton.Draggable = true
ImageButton.Image = "http://www.roblox.com/asset/?id=120909377603186"  -- 🎨 đổi ID ảnh nút mở menu tại đây (ảnh roblox)

UICorner5.CornerRadius = UDim.new(1, 10)
UICorner5.Parent = ImageButton

ImageButton.MouseButton1Down:Connect(function()
    game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.End, false, game)
end)

-- 🏷️ Giao diện Fluent
local success, Fluent = pcall(function()
    return loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
end)

if not success then
    game.StarterGui:SetCore("SendNotification", {
        Title = "Lỗi",
        Text = "Không thể tải Fluent UI!",
        Duration = 5
    })
    return
end

repeat wait() until game:IsLoaded()

-- 🪟 Cửa sổ chính
local Window = Fluent:CreateWindow({
    Title = "Team THG",         -- 🎨 đổi thành tên script của bạn
    SubTitle = "ScriptPremium", -- 🎨 đổi mô tả phụ
    TabWidth = 157,
    Size = UDim2.fromOffset(450, 300),
    Acrylic = true,
    Theme = "Amethyst",         -- 🎨 đổi màu chủ đạo: Amethyst, Dark, Aqua, Light,...
    MinimizeKey = Enum.KeyCode.End
})

-- 🔖 Các tab (mục chính)
local Tabs = {
    Main0 = Window:AddTab({ Title = "Main🗒️" }),
    Main1 = Window:AddTab({ Title = "BloxFruit⚔️" }),
    Main2 = Window:AddTab({ Title = "StealABrainGod🐘" }),
    Main3 = Window:AddTab({ Title = "99 Đêm Trong Rừng🌲" }),
    Main4 = Window:AddTab({ Title = "GardenTowerDefense🌻" }),
    Main5 = Window:AddTab({ Title = "plan vs brainrot🫨" })
}

------------------------------------------------
-- TAB 1: Các kênh tiktok
------------------------------------------------

Tabs.Main0:AddButton({
    Title = "Bảng tin update script và thông tin lặt vặt",
    Description = "(ngày 24 tháng 12) Script Banana and Gravity Fixed",
    Callback = function()
        if setclipboard then
            setclipboard("đã là bảng tin thì k có link đou")
        end
    end
})

Tabs.Main0:AddButton({
    Title = "Tổng Hợp Game 2❤️",
    Description = "Ủng hộ đê nhìn j",
    Callback = function()
        if setclipboard then
            setclipboard("tiktok.com/@tonghopgamemoimatacc")
        end
    end
})

Tabs.Main0:AddButton({
    Title = "Kênh Youtube📚",
    Description = "ít làm video",
    Callback = function()
        if setclipboard then
            setclipboard("https://www.youtube.com/@T%E1%BB%95ngH%E1%BB%A3pgame2-v4i")
        end
    end
})

Tabs.Main0:AddButton({
    Title = "Discord",
    Description = "(Coming Soon) ✌️",
    Callback = function()
        if setclipboard then
            setclipboard("Cố chấp ghê á?")
        end
    end
})

------------------------------------------------
-- TAB 2: Ví dụ thêm script
------------------------------------------------
Tabs.Main1:AddButton({
    Title = "GravityHub",
    Description = "Script này ngon load nhanh hơn nhiều rồi",
    Callback = function()
        local Settings = {
            JoinTeam = "Pirates",
            Translator = true
        }
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-GravityHub/BloxFruit/refs/heads/main/Main.lua"))()
    end
})

Tabs.Main1:AddButton({
    Title = "Script TeddyHubFarm",
    Description = "script này có giao diện giống tới 80-90% banana nhma hạng free thì sao mà bằng đc v là ngon lắm r",
    Callback = function()
        local Settings = {
            JoinTeam = "Pirates",
            Translator = true
        }
        repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Teddyseetink/Haidepzai/refs/heads/main/TeddyHub.lua"))()
    end
})

Tabs.Main1:AddButton({
    Title = "HoangLongHub",
    Description = "Script này k biết ngon không nhma giao diện giống mà khác tính năng với màu của banana hub premium",
    Callback = function()
        getgenv().Team = "Marines"
        loadstring(game:HttpGet("https://raw.githubusercontent.com/longdwieh/HoangLong-script/refs/heads/main/HoangLongHub.lua.txt"))()
    end
})

Tabs.Main1:AddButton({
    Title = "AryaHubKaitun",
    Description = "Không có sài kaitun nhiều nên tự mà trải nghiệm",
    Callback = function()
        Config = {
            Team = "Pirates",
            Configuration = {
                HopWhenIdle = true,
                AutoHop = true,
                AutoHopDelay = 60 * 60,
                FpsBoost = false,
                BlackScreen = true
            },
            Items = {
                AutoFullyMelees = true,
                Saber = true,
                CursedDualKatana = false,
                SoulGuitar = false,
                RaceV2 = true
            },
            Settings = {
                StayInSea2UntilHaveDarkFragments = false
            }
        }
        loadstring(game:HttpGet("https://raw.githubusercontent.com/hhl29042008-ops/script/refs/heads/main/cac"))()
    end
})

Tabs.Main1:AddButton({
    Title = "HiruHub",
    Description = "Script này cũng ổn nhma tùy=)))",
    Callback = function()
        getgenv().Settings = {
            JoinTeam = true,
            Team = "Marines"
        }
        loadstring(game:HttpGet("https://raw.githubusercontent.com/KiddoHiru/BloxFruits/main/Source.lua"))()
    end
})

Tabs.Main1:AddButton({
    Title = "W-azure",
    Description = "Script này này ngon nhá=)",
    Callback = function()
        getgenv().Settings = {
            JoinTeam = true,
            Team = "Marines"
        }
        loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/85e904ae1ff30824c1aa007fc7324f8f.lua"))()
    end
})

Tabs.Main1:AddButton({
    Title = "BlueXHub",
    Description = "Script này sẵn sea event mà tìm thì khó ",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-BlueX/BlueX-Hub/refs/heads/main/Main.lua"))()
    end
})

Tabs.Main1:AddButton({
    Title = "Script Ngọc Bổng",
    Description = "Script Farm cày boss elite ngon ",
    Callback = function()
        getgenv().Team = "Marines"
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ngocbonggaming/script/refs/heads/main/NgocBongVn.lua"))()
    end
})

Tabs.Main1:AddButton({
    Title = "GodHub",
    Description = "Script này thì na ná script RedzHub fake thui cx ổn",
    Callback = function()
        repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
        loadstring(game:HttpGet("https://raw.githubusercontent.com/shinichi-dz/phucshinsayhi/refs/heads/main/Loader.lua"))()
    end
})

Tabs.Main1:AddButton({
    Title = "MaruHubPreFake",
    Description = "Script MaruHubPreFake sài tạm ổn",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/hnc-roblox/Free/refs/heads/main/MaruHubPremiumFake.HNC%20Roblox.lua"))()
    end
})

Tabs.Main1:AddButton({
    Title = "Script DatThgV1",
    Description = "Script này k phải của tui nhá mà là của idol khác",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaCrack/DatThg/refs/heads/main/DatThgV1"))()
    end
})

Tabs.Main1:AddButton({
    Title = "Script MinV27",
    Description = "Nền xanh lá sài cx ổn👍 ",
    Callback = function()
        getgenv().Team = "Marines"
        loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaCrack/Min/refs/heads/main/MinUp27Vn"))()
    end
})

Tabs.Main1:AddButton({
    Title = "VxezeHub",
    Description = "Script này chx test sâu cho lắm nên k bt",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Dex-Bear/Vxezehub/refs/heads/main/VxezeHubMain"))()
    end
})

Tabs.Main1:AddButton({
    Title = "RedzHub",
    Description = "Script Fake Redz mà sài cx ngon lắm à nhá",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/luraobermeyer-jpg/redzhub/refs/heads/main/redzhub.lua.txt"))()
    end
})

Tabs.Main1:AddButton({
    Title = "Script Tsuo",
    Description = "Script Gambling ý là cái menu nó sẽ ra á",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Tsuo7/TsuoHub/main/Tsuoscripts"))()
    end
})

Tabs.Main1:AddButton({
    Title = "OMGHub",
    Description = "Script cx ổn nhma CẦN KEY NHÁ nhớ nhá",
    Callback = function()
        loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/479e9f38148118df2d14fc0795ece576.lua"))()
    end
})

Tabs.Main1:AddButton({
    Title = "TrẩuV3Hub",
    Description = "Script này thì khỏi nói rầu",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/traurobloxdeptrai/traukhoaito/refs/heads/main/traurobloxv3.lua"))()
    end
})

Tabs.Main1:AddButton({
    Title = "SpeedHubV5",
    Description = "Script này giao diện sẽ k quen mấy nhma sài cx ổn",
    Callback = function()
        getgenv().Settings = {
            JoinTeam = true,
            Team = "Marines"
        }
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()
    end
})

Tabs.Main1:AddButton({
    Title = "ZisHub",
    Description = "Script này farm cx đc",
    Callback = function()
        getgenv().Settings = {
            JoinTeam = true,
            Team = "Marines"
        }
        loadstring(game:HttpGet("https://github.com/LuaCrack/Zis/raw/refs/heads/main/ZisUp27Vn"))()
    end
})

Tabs.Main1:AddButton({
    Title = "Script BananaPreFake",
    Description = "tất cả cx ổn mà sea event chx test=))",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/kimprobloxdz/Banana-Free/refs/heads/main/Protected_5609200582002947.lua.txt"))()
    end
})

Tabs.Main1:AddButton({
    Title = "Script TeddyHub",
    Description = "tự mà get key ko muốn ib a lấy key=))",
    Callback = function()
        repeat task.wait() until game:IsLoaded() and game:GetService("Players") and game.Players.LocalPlayer and game.Players.LocalPlayer:FindFirstChild("PlayerGui")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Teddyseetink/Haidepzai/refs/heads/main/TEDDYHUB-FREEMIUM"))()
    end
})

Tabs.Main1:AddButton({
    Title = "Script MeowHub",
    Description = "áp dụng với mấy game khác dùng để tìm SV ít người",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/anuragaming1/Meow_gaming/refs/heads/main/Servervip.lua.txt"))()
    end
})

Tabs.Main1:AddButton({
    Title = "Script Yiner",
    Description = "Script này nghe nói là auto bounty mà hok sài đủ lâu nên k bic",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/anuragaming1/Meow_gaming/refs/heads/main/Servervip.lua.txt"))()
    end
})

Tabs.Main1:AddButton({
    Title = "Script blueXHub",
    Description = "Script này là hàng colab giữa admin blue với Redz real nên hơi khác nhma rất ngon nhé",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/anuragaming1/Meow_gaming/refs/heads/main/Servervip.lua.txt"))()
    end
})

Tabs.Main1:AddButton({
    Title = "Script MaruHubFreemium",
    Description = " thấy Sài thì kém sang hơn pre nhma sài ngon hơn=)) ",
    Callback = function()
        getgenv().Team = "Marines"
        loadstring(game:HttpGet("https://raw.githubusercontent.com/natoppo044/GGEZ/refs/heads/main/MaruHub.lua"))()
    end
})

Tabs.Main1:AddButton({
    Title = "Script MasterHub(DoraemonHub)",
    Description = "Sài tạm tạm ngon hay k tùy người ",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/anuragaming1/Meow_gaming/refs/heads/main/Servervip.lua.txt"))()
    end
})

Tabs.Main1:AddButton({
    Title = "Script DatThgV1",
    Description = " Script này k phải là script của tui nhá",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaCrack/DatThg/refs/heads/main/DatThgV1"))()
    end
})

Tabs.Main1:AddButton({
    Title = "Script TsuoHub",
    Description = "script này tùy hứng lắm",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Tsuo7/TsuoHub/main/Tsuoscripts"))()
    end
})

Tabs.Main1:AddButton({
    Title = "Script QuanTumOnyx",
    Description = " Script này cái cx ngon trừ seaevent ra=))",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/flazhy/QuantumOnyx/refs/heads/main/QuantumOnyx.lua"))()
    end
})

Tabs.Main2:AddButton({
    Title = "VietNamHub",
    Description = "Script này cx đc tại k chs steal nhiều nên tự trải nghiệm",
    Callback = function()
        getgenv().Settings = {
            JoinTeam = true,
            Team = "Marines"
        }
        loadstring(game:HttpGet("https://raw.githubusercontent.com/replit8173/VietnamHub/refs/heads/main/VietnamseHub.lua", true))()
    end
})

Tabs.Main2:AddButton({
    Title = "ChilliHub",
    Description = "Script này cx đc tại k chs steal nhiều nên tự trải nghiệm",
    Callback = function()
        getgenv().Settings = {
            JoinTeam = true,
            Team = "Marines"
        }
        loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/a3e13a4a85ac4c2da17a6baab051ee1b.lua"))()
    end
})

Tabs.Main2:AddButton({
    Title = "YouiHub",
    Description = "Script này cx đc tại k chs steal nhiều nên tự trải nghiệm",
    Callback = function()
        getgenv().Settings = {
            JoinTeam = true,
            Team = "Marines"
        }
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Youifpg/Steal-a-Brianrot/refs/heads/main/Instant%20Steal%20V2.lua"))()
    end
})

Tabs.Main3:AddButton({
    Title = "Script FoxNameHub",
    Description = " ổn dùng ổn định k quá rồi good",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FoxnameHub.lua"))()
    end
})

Tabs.Main3:AddButton({
    Title = "Script RingTaHub",
    Description = "cx ổn=))",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/wefwef127382/99daysloader.github.io/refs/heads/main/ringta.lua"))()
    end
})

Tabs.Main3:AddButton({
    Title = "Script GecHub",
    Description = " tự sài mà cảm nhận đi ai rảnh mà nói hoài ",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/GEC0/gec/refs/heads/main/Gec.Loader", true))()
    end
})

Tabs.Main3:AddButton({
    Title = "Script VoidWare",
    Description = "Script xịn nha",
    Callback = function()
        getgenv().Settings = {
            JoinTeam = true,
            Team = "Marines"
        }
        loadstring(game:HttpGet("https://raw.githubusercontent.com/VapeVoidware/VW-Add/main/nightsintheforest.lua", true))()
    end
})

Tabs.Main3:AddButton({
    Title = "Script TeuHub",
    Description = "Script của bạn tếu mới làm nên k xịn lắm ",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/teoscrvn/T-ng-h-p-/refs/heads/main/teoupdate.txt", true))()
    end
})

Tabs.Main4:AddButton({
    Title = "ShadowHub",
    Description = "Lưu ý cần key, Script ngon nhá",
    Callback = function()
        getgenv().Settings = {
            JoinTeam = true,
            Team = "Marines"
        }
        loadstring(game:HttpGet("https://raw.githubusercontent.com/RilShadow10/ShadowHub/master/loader.lua"))()
    end
})

Tabs.Main4:AddButton({
    Title = "InfiniteyieldHub",
    Description = "cái này k cần key mà để chỉ dùng noclip hoặc fly thui nhớ đọc kỹ hướng dẫn sử dụng!",
    Callback = function()
        getgenv().Settings = {
            JoinTeam = true,
            Team = "Marines"
        }
        loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
    end
})

Tabs.Main4:AddButton({
    Title = "NeoxHub",
    Description = "nghe nói cái này dùng để antiafk và antiban ai mà bt=))!",
    Callback = function()
        getgenv().Settings = {
            JoinTeam = true,
            Team = "Marines"
        }
        loadstring(game:HttpGet("https://raw.githubusercontent.com/hassanxzayn-lua/Anti-afk/main/antiafkbyhassanxzyn"))()
    end
})

Tabs.Main5:AddButton({
    Title = "Script SpeedHub",
    Description = " ổn dùng ổn định k quá rồi good👍  ",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()
    end
})

Tabs.Main5:AddButton({
    Title = "Script KhanhLyHub",
    Description = " ổn dùng ổn định k quá rồi good👍  ",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/khoavipok/Khanhlytbao/refs/heads/main/Plants%20Vs%20Brainrots"))()
    end
})