--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v21=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v21,v21 + 1 )),v1(v2(v12,1 + (v21% #v12) ,1 + (v21% #v12) + 1 )))%256 ));end return v5(v13);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local function v10(v14) local function v15() if (v14.Character and v14.Character:FindFirstChild(v7("\28\162\68\23\178\41\79\48","\38\84\215\41\118\220\70"))) then local v24=0;local v25;local v26;while true do if (v24==(1 + 0)) then if  not v26 then local v30=0 -0 ;while true do if (v30==(0 + 0)) then v26=Instance.new(v7("\131\45\23\62\127\172\252\163\48","\155\203\68\112\86\19\197"));v26.Name=v7("\107\240\100\195\99\112\228\245\85","\152\38\189\86\156\32\24\133");v30=792 -(368 + 423) ;end if (v30==(9 -6)) then v26.OutlineColor=Color3.fromRGB(273 -(10 + 8) ,980 -725 ,697 -(416 + 26) );v26.FillTransparency=0.5;break;end if (v30==(6 -4)) then v26.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v26.OutlineTransparency=0 + 0 ;v30=4 -1 ;end if (v30==(439 -(145 + 293))) then v26.Parent=v25;v26.Adornee=v25;v30=2;end end end if (v14.Backpack:FindFirstChild(v7("\215\89\174\64\249","\38\156\55\199")) or v25:FindFirstChild(v7("\131\115\117\46\22","\35\200\29\28\72\115\20\154"))) then v26.FillColor=Color3.fromRGB(685 -(44 + 386) ,1486 -(998 + 488) ,0);elseif (v14.Backpack:FindFirstChild(v7("\62\170\223","\84\121\223\177\191\237\76")) or v25:FindFirstChild(v7("\156\67\199","\161\219\54\169\192\90\48\80"))) then v26.FillColor=Color3.fromRGB(0 + 0 ,0 + 0 ,255);else v26.FillColor=Color3.fromRGB(772 -(201 + 571) ,1393 -(116 + 1022) ,0 -0 );end break;end if (v24==(0 + 0)) then local v27=0;while true do if ((0 -0)==v27) then v25=v14.Character;v26=v25:FindFirstChild(v7("\125\59\112\45\221\88\23\47\1","\158\48\118\66\114"));v27=3 -2 ;end if (1==v27) then v24=860 -(814 + 45) ;break;end end end end end end local v16;v16=v9.Heartbeat:Connect(function() local v22=0 -0 ;while true do if (v22==0) then if ( not v14 or  not v14.Parent) then local v28=0;local v29;while true do if ((0 + 0)==v28) then v29=0 + 0 ;while true do if (v29==(885 -(261 + 624))) then v16:Disconnect();return;end end break;end end end v15();break;end end end);end for v17,v18 in pairs(v8:GetPlayers()) do if (v18~=v8.LocalPlayer) then v10(v18);end end v8.PlayerAdded:Connect(v10);v8.LocalPlayer.CharacterAdded:Connect(function(v19) v19:WaitForChild(v7("\97\87\13\36\71\77\9\33","\69\41\34\96")).WalkSpeed=38 -16 ;end);if v8.LocalPlayer.Character then v8.LocalPlayer.Character.Humanoid.WalkSpeed=1102 -(1020 + 60) ;end print("MM2 Full Body Chams đã kích hoạt!");